{
  'added_at': '2023-03-10T10:51:45Z',
  'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/er2h73wa2xyezloy6u9iwsjzh'},
   'href': 'https://api.spotify.com/v1/users/er2h73wa2xyezloy6u9iwsjzh',
   'id': 'er2h73wa2xyezloy6u9iwsjzh',
   'type': 'user',
   'uri': 'spotify:user:er2h73wa2xyezloy6u9iwsjzh'},
  'is_local': False,
  'primary_color': None,
  'track': {
    'album': {
      'album_group': 'single',
      'album_type': 'single',
      'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6HvZYsbFfjnjFrWF950C9d'},
        'href': 'https://api.spotify.com/v1/artists/6HvZYsbFfjnjFrWF950C9d',
        'id': '6HvZYsbFfjnjFrWF950C9d',
        'name': 'NewJeans',
        'type': 'artist',
        'uri': 'spotify:artist:6HvZYsbFfjnjFrWF950C9d'}],
      'available_markets': ['iso-alpha2 code'],
      'external_urls': {'spotify': 'https://open.spotify.com/album/7bnqo1fdJU9nSfXQd3bSMe'},
      'href': 'https://api.spotify.com/v1/albums/7bnqo1fdJU9nSfXQd3bSMe',
      'id': '7bnqo1fdJU9nSfXQd3bSMe',
      'images': [
        {'height': 640,
        'url': 'https://i.scdn.co/image/ab67616d0000b273edf5b257be1d6593e81bb45f',
        'width': 640},
        {'height': 300,
        'url': 'https://i.scdn.co/image/ab67616d00001e02edf5b257be1d6593e81bb45f',
        'width': 300},
        {'height': 64,
        'url': 'https://i.scdn.co/image/ab67616d00004851edf5b257be1d6593e81bb45f',
        'width': 64}],
      'is_playable': True,
      'name': 'Ditto',
      'release_date': '2022-12-19',
      'release_date_precision': 'day',
      'total_tracks': 1,
      'type': 'album',
      'uri': 'spotify:album:7bnqo1fdJU9nSfXQd3bSMe'},
    'artists': [{
      'external_urls': {'spotify': 'https://open.spotify.com/artist/6HvZYsbFfjnjFrWF950C9d'},
      'href': 'https://api.spotify.com/v1/artists/6HvZYsbFfjnjFrWF950C9d',
      'id': '6HvZYsbFfjnjFrWF950C9d',
      'name': 'NewJeans',
      'type': 'artist',
      'uri': 'spotify:artist:6HvZYsbFfjnjFrWF950C9d'}],
    'available_markets': ['iso-alpha2 code'],
    'disc_number': 1,
    'duration_ms': 185506,
    'episode': False,
    'explicit': False,
    'external_ids': {'isrc': 'USA2P2254487'},
    'external_urls': {'spotify': 'https://open.spotify.com/track/3r8RuvgbX9s7ammBn07D3W'},
    'href': 'https://api.spotify.com/v1/tracks/3r8RuvgbX9s7ammBn07D3W',
    'id': '3r8RuvgbX9s7ammBn07D3W',
    'is_local': False,
    'name': 'Ditto',
    'popularity': 89,
    'preview_url': 'https://p.scdn.co/mp3-preview/4f048713ddfa434539dec7c3cb689f3393353edd?cid=fcf0775ea12d4be1b1af6cce10ab1f97',
    'track': True,
    'track_number': 1,
    'type': 'track',
    'uri': 'spotify:track:3r8RuvgbX9s7ammBn07D3W'},
  'video_thumbnail': {'url': None}
  }

song_id = row['track']['id']
song_name = row['track']['name']
song_duration = row['track']['duration_ms']
song_url = row['track']['external_urls']['spotify']
song_popularity = row['track']['popularity']
song_added = row['added_at']
album_id = row['track']['album']['id']
artist_id = row['track']['album']['artists'][0]['id']